# BasicChessEndGamesTrainerOld

./: .gitignore  CREDITS.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/loloof64/com/basic_chess_endgames_trainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/loloof64/com/loloof64/android/basic_chess_endgames_trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CREDITS  Stockfish.arm7  Stockfish.arm8  Stockfish.x86  Stockfish.x86_64
app/src/main/cpp/stockfish_8/: benchmark.cpp  misc.cpp  misc.h  search.cpp  stockfish-lib.cpp  uci.cpp  uci.h  ucioption.cpp
app/src/main/cpp/stockfish_8/syzygy/: tbcore.cpp  tbprobe.cpp  tbprobe.h
app/src/main/java/android/loloof64/com/basic_chess_endgames_trainer/: ExerciseChooserActivity.java
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/: CustomExerciseChooserFragment.kt  ExerciseChooserActivity.kt  FilesManager.kt  HelpActivity.kt  MyApplication.kt  PlayingActivity.kt  PositionGeneratorEditorActivity.kt  PredefinedExerciseChooserFragment.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/chess_abstraction/: Evaluator.kt  IEngine.kt  IGame.kt  IMove.kt  IPosition.kt  Piece.kt  Square.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/exercise_chooser/: CustomExerciseChooserFragment.kt  CustomExercisesListAdapter.kt  ExercisesList.kt  ExercisesListAdapter.kt  PositionGenerator.kt  PositionGeneratorConstraints.kt  PositionGeneratorConstraintsDSL.kt  PositionGeneratorFromANTLR.kt  PredefinedExerciseChooserFragment.kt  PredefinedExercisesListAdapter.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/graphic_board/: BoardComponent.kt  PieceMoveInteraction.kt  PlayableAgainstComputerBoardComponent.kt  PromotionChooserDialogFragment.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/karballo_chess_implementation/: EngineInteraction.kt  Game.kt  Move.kt  Position.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/playing_activity/: BoardComponent.kt  EngineInteraction.kt  MovesListAdapter.kt  PlayableAgainstComputerBoardComponent.kt  PromotionChooserDialogFragment.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/position_generator_editor/: ComputerKingConstraintEditorFragment.kt  KingsMutualConstraintEditorFragment.kt  OtherPiecesCountConstraintEditorFragment.kt  OtherPiecesGlobalConstraintEditorFragment.kt  OtherPiecesIndexedConstraintEditorFragment.kt  OtherPiecesKindCountListArrayAdapter.kt  OtherPiecesMutualConstraintEditorFragment.kt  PlayerKingConstraintEditorFragment.kt  PositionConstraintBailErrorStrategy.kt  SetIfResultShouldBeDrawFragment.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/position_generator_editor/antlr4/single_king_constraint/: SingleKingConstraintBooleanExpr.kt  SingleKingConstraintBuilder.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/position_generator_editor/script_language/: BailScriptLanguageLexer.kt  ScriptLanguageBooleanExpr.kt  ScriptLanguageBuilder.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/position_generator_editor/script_language/antlr4/: ScriptLanguage.g4  ScriptLanguage.interp  ScriptLanguage.tokens  ScriptLanguageBaseVisitor.java  ScriptLanguageLexer.interp  ScriptLanguageLexer.java  ScriptLanguageParser.java  ScriptLanguageVisitor.java  SingleKingConstraintLexer.tokens
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/position_generator_editor/single_king_constraint/: BailSingleKingConstraintLexer.kt  SingleKingConstraintBooleanExpr.kt  SingleKingConstraintBuilder.kt
app/src/main/java/com/loloof64/android/basicchessendgamestrainer/utils/: FilesManager.kt  ICTKChessLib.kt  ICTKPosition.kt  IChessLib.kt  RxEventBus.kt
app/src/main/res/drawable/: chess_bd.xml  chess_bl.xml  chess_kd.xml  chess_kl.xml  chess_nd.xml  chess_nl.xml  chess_pd.xml  chess_pl.xml  chess_qd.xml  chess_ql.xml  chess_rd.xml  chess_rl.xml  red_cross.xml
app/src/main/res/layout/: activity_exercise_chooser.xml  activity_help.xml  activity_playing.xml  activity_position_generator_editor.xml  content_exercise_chooser.xml  exercises_list_row.xml  fragment_custom_exercise_chooser.xml  fragment_editing_computer_king_constraint.xml  fragment_editing_kings_mutual_constraint.xml  fragment_editing_other_pieces_count_constraint.xml  fragment_editing_other_pieces_global_constraint.xml  fragment_editing_other_pieces_indexed_constraint.xml  fragment_editing_other_pieces_mutual_constraint.xml  fragment_editing_player_king_constraint.xml  fragment_exercise_chooser.xml  fragment_position_generator_editor.xml  fragment_predefined_exercise_chooser.xml  fragment_set_if_result_should_be_draw.xml  other_pieces_count_list_row.xml  playing_activity_moves_list_single_item.xml  position_generator_editor_list_item.xml  promotion_chooser_dialog.xml
app/src/main/res/layout-land/: activity_playing.xml
app/src/main/res/menu/: custom_exercise_item_popum_menu.xml  menu_exercise_chooser.xml  menu_playing.xml  menu_position_generator_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/android/loloof64/com/basic_chess_endgames_trainer/: ExampleUnitTest.java
app/src/test/java/android/loloof64/com/loloof64/android/basic_chess_endgames_trainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
