<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context="com.loloof64.android.basicchessendgamestrainer.PlayingActivity">

    <com.loloof64.android.basicchessendgamestrainer.playing_activity.PlayableAgainstComputerBoardComponent
        android:id="@+id/playingBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:min_dimension_percentage="100"
        />

    <ImageButton
        android:layout_width="@dimen/playing_activity_fab_size"
        android:layout_height="@dimen/playing_activity_fab_size"
        android:src="@mipmap/ic_swap_vert"
        android:contentDescription="@string/reverse_board"
        android:layout_marginTop="@dimen/playing_activity_fab_padding_top"
        android:layout_below="@+id/playing_board_history_back"
        android:layout_toRightOf="@+id/playingBoard"
        android:layout_toEndOf="@+id/playingBoard"
        android:background="@color/playing_activity_fab_bg"
        android:id="@+id/fab_reverse_board" />

    <ImageButton
        android:layout_width="@dimen/playing_activity_fab_size"
        android:layout_height="@dimen/playing_activity_fab_size"
        android:contentDescription="@string/restart_exercise"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/playing_activity_fab_padding_top"
        android:src="@android:drawable/ic_menu_rotate"
        android:id="@+id/fab_restart_exercise"
        android:layout_toRightOf="@+id/fab_reverse_board"
        android:layout_toEndOf="@+id/fab_reverse_board"
        android:background="@color/playing_activity_fab_bg"
        android:layout_below="@id/playing_board_history_back" />

    <ImageButton
        android:layout_width="@dimen/playing_activity_fab_size"
        android:layout_height="@dimen/playing_activity_fab_size"
        android:contentDescription="@string/new_exercise"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/playing_activity_fab_padding_top"
        android:src="@mipmap/ic_add"
        android:id="@+id/fab_new_exercise"
        android:layout_toRightOf="@+id/fab_restart_exercise"
        android:layout_toEndOf="@+id/fab_restart_exercise"
        android:background="@color/playing_activity_fab_bg"
        android:layout_below="@+id/playing_board_history_back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/playing_activity_arrows_padding"
        android:src="@mipmap/ic_arrow_back"
        android:visibility="invisible"
        android:layout_below="@+id/label_player_goal"
        android:layout_toRightOf="@+id/playingBoard"
        android:layout_toEndOf="@+id/playingBoard"
        android:contentDescription="@string/back_in_history"
        android:id="@+id/playing_board_history_back"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/playing_activity_arrows_padding"
        android:src="@mipmap/ic_arrow_forward"
        android:layout_below="@+id/label_player_goal"
        android:layout_toRightOf="@+id/playing_board_history_back"
        android:layout_toEndOf="@+id/playing_board_history_back"
        android:visibility="invisible"
        android:contentDescription="@string/forward_in_history"
        android:id="@+id/playing_board_history_forward"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moves_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/playingBoard"
        android:layout_toEndOf="@+id/playingBoard"
        android:layout_below="@+id/fab_reverse_board"
    />

    <TextView
        android:id="@+id/label_player_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/playingBoard"
        android:layout_toRightOf="@id/playingBoard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>