<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context="com.loloof64.android.basicchessendgamestrainer.PlayingActivity">

    <com.loloof64.android.basicchessendgamestrainer.graphic_board.PlayableAgainstComputerBoardComponent
        android:id="@+id/playingBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:available_space_min_dimension_percentage="100"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/playingBoard"
        android:layout_toRightOf="@id/playingBoard"
        android:layout_alignParentEnd="true"
        android:onClick="reverseBoard"/>

</RelativeLayout>