T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NumericLitteral=37
ID=38
WS=39
'return'=1
';'=2
':='=3
'('=4
')'=5
'in'=6
'<'=7
'>'=8
'<='=9
'>='=10
'='=11
'<>'=12
'and'=13
'or'=14
'['=15
','=16
']'=17
'FileA'=18
'FileB'=19
'FileC'=20
'FileD'=21
'FileE'=22
'FileF'=23
'FileG'=24
'FileH'=25
'Rank1'=26
'Rank2'=27
'Rank3'=28
'Rank4'=29
'Rank5'=30
'Rank6'=31
'Rank7'=32
'Rank8'=33
'abs('=34
'+'=35
'-'=36
