token literal names:
null
'return'
';'
':='
'('
')'
'in'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'['
','
']'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
WS

rule names:
singleKingConstraint
variableAssign
booleanExpr
rangeValue
fileRange
rankRange
fileConstant
rankConstant
numericExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 10, 2, 4, 6, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 20, 27, 3, 2, 28, 35, 3, 2, 37, 38, 2, 122, 2, 23, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 40, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 4, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 7, 40, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 7, 2, 2, 46, 61, 3, 2, 2, 2, 47, 61, 7, 40, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 8, 5, 2, 51, 61, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 9, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 61, 3, 2, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 18, 10, 2, 59, 61, 3, 2, 2, 2, 60, 42, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 4, 2, 2, 63, 64, 7, 15, 2, 2, 64, 69, 5, 6, 4, 5, 65, 66, 12, 3, 2, 2, 66, 67, 7, 16, 2, 2, 67, 69, 5, 6, 4, 4, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 18, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 19, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 19, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 8, 10, 1, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 7, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 7, 2, 2, 101, 107, 3, 2, 2, 2, 102, 107, 7, 39, 2, 2, 103, 107, 7, 40, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 16, 9, 2, 106, 93, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 109, 12, 3, 2, 2, 109, 110, 9, 6, 2, 2, 110, 112, 5, 18, 10, 4, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 10, 23, 40, 60, 68, 70, 75, 106, 113]