token literal names:
null
'return'
';'
':='
'('
')'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
WS

rule names:
singleKingConstraint
variableAssign
booleanExpr
fileConstant
rankConstant
numericExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 2, 4, 6, 12, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 16, 23, 3, 2, 24, 31, 3, 2, 33, 34, 2, 97, 2, 17, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 36, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 7, 4, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 7, 36, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 7, 2, 2, 40, 51, 3, 2, 2, 2, 41, 51, 7, 36, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 9, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 51, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 9, 3, 2, 2, 48, 49, 5, 12, 7, 2, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 12, 4, 2, 2, 53, 54, 7, 14, 2, 2, 54, 59, 5, 6, 4, 5, 55, 56, 12, 3, 2, 2, 56, 57, 7, 15, 2, 2, 57, 59, 5, 6, 4, 4, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 8, 7, 1, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 7, 2, 2, 71, 81, 3, 2, 2, 2, 72, 73, 7, 32, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 7, 2, 2, 75, 81, 3, 2, 2, 2, 76, 81, 7, 35, 2, 2, 77, 81, 7, 36, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 10, 6, 2, 80, 67, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 3, 2, 2, 83, 84, 9, 6, 2, 2, 84, 86, 5, 12, 7, 4, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 9, 17, 34, 50, 58, 60, 80, 87]