token literal names:
null
':='
';'
'return'
'('
')'
'if'
'then'
'else'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
WS

rule names:
singleKingConstraint
variableAssign
terminalExpr
booleanExpr
fileConstant
rankConstant
numericExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 2, 4, 8, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 19, 26, 3, 2, 27, 34, 3, 2, 36, 37, 2, 128, 2, 19, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 39, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 4, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 7, 2, 2, 44, 68, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 7, 2, 2, 57, 68, 3, 2, 2, 2, 58, 68, 7, 39, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 68, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 9, 3, 2, 2, 65, 66, 5, 14, 8, 2, 66, 68, 3, 2, 2, 2, 67, 40, 3, 2, 2, 2, 67, 45, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 7, 17, 2, 2, 71, 76, 5, 8, 5, 5, 72, 73, 12, 3, 2, 2, 73, 74, 7, 18, 2, 2, 74, 76, 5, 8, 5, 4, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 8, 8, 1, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 7, 2, 2, 88, 111, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 7, 2, 2, 101, 111, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 7, 2, 2, 105, 111, 3, 2, 2, 2, 106, 111, 7, 38, 2, 2, 107, 111, 7, 39, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 84, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 9, 6, 2, 2, 114, 116, 5, 14, 8, 4, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 9, 19, 34, 67, 75, 77, 110, 117]