apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/laurent-bernabe/Documents/Programmation/keystores/android/basic_chess_endgames.keystore.jks')
            keyAlias = 'loloof64KS'
            storePassword 'T8261Wb9o|@Zds8r'
            keyPassword '.7uLd%_.8:D!;3l'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loloof64.android.basicchessendgamestrainer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.loloof64.ictk:ictk:00fc901604'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC'
    implementation ('org.antlr:antlr4:4.7.1') {
        exclude group: 'org.antlr', module:'ST4'
    }
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
}
