<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.loloof64.android.basicchessendgamestrainer.PositionGeneratorEditorActivity">
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save_generator"
        android:icon="@mipmap/ic_action_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel_generator"
        android:icon="@mipmap/ic_action_cancel"
        app:showAsAction="never" />
</menu>
