T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NumericLitteral=37
ID=38
WS=39
':='=1
';'=2
'return'=3
'('=4
')'=5
'if'=6
'then'=7
'else'=8
'<'=9
'>'=10
'<='=11
'>='=12
'='=13
'<>'=14
'and'=15
'or'=16
'FileA'=17
'FileB'=18
'FileC'=19
'FileD'=20
'FileE'=21
'FileF'=22
'FileG'=23
'FileH'=24
'Rank1'=25
'Rank2'=26
'Rank3'=27
'Rank4'=28
'Rank5'=29
'Rank6'=30
'Rank7'=31
'Rank8'=32
'abs('=33
'%'=34
'+'=35
'-'=36
