token literal names:
null
':='
';'
'return'
'('
')'
'if'
'then'
'else'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'%'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
WS

rule names:
scriptLanguage
variableAssign
terminalExpr
booleanExpr
fileConstant
rankConstant
numericExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 2, 4, 8, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 19, 26, 3, 2, 27, 34, 3, 2, 37, 38, 2, 120, 2, 19, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 40, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 4, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 7, 40, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 7, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 10, 2, 2, 50, 51, 5, 8, 5, 8, 51, 62, 3, 2, 2, 2, 52, 62, 7, 40, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 9, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 62, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 9, 3, 2, 2, 59, 60, 5, 14, 8, 2, 60, 62, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 4, 2, 2, 64, 65, 7, 17, 2, 2, 65, 70, 5, 8, 5, 5, 66, 67, 12, 3, 2, 2, 67, 68, 7, 18, 2, 2, 68, 70, 5, 8, 5, 4, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 9, 5, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 8, 8, 1, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 7, 2, 2, 82, 99, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 10, 2, 2, 88, 89, 5, 14, 8, 10, 89, 99, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 7, 2, 2, 93, 99, 3, 2, 2, 2, 94, 99, 7, 39, 2, 2, 95, 99, 7, 40, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 12, 7, 2, 98, 78, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 12, 8, 2, 2, 101, 102, 7, 36, 2, 2, 102, 107, 5, 14, 8, 9, 103, 104, 12, 7, 2, 2, 104, 105, 9, 6, 2, 2, 105, 107, 5, 14, 8, 8, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 10, 19, 34, 61, 69, 71, 98, 106, 108]