<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context="com.loloof64.android.basicchessendgamestrainer.PlayingActivity">

    <com.loloof64.android.basicchessendgamestrainer.playing_activity.PlayableAgainstComputerBoardComponent
        android:id="@+id/playingBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:available_space_min_dimension_percentage="100"
    />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_swap_vert"
        android:onClick="reverseBoard"
        android:layout_below="@+id/label_player_goal"
        android:id="@+id/fab_reverse_board" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_player_goal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fab_reverse_board"
        android:layout_toRightOf="@+id/fab_reverse_board"
        android:onClick="restartLastExercise"
        android:src="@android:drawable/ic_menu_rotate"
        android:id="@+id/fab_restart_exercise"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_player_goal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fab_restart_exercise"
        android:layout_toRightOf="@+id/fab_restart_exercise"
        android:onClick="newExercise"
        android:src="@mipmap/ic_add"
        android:id="@+id/fab_new_exercise"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moves_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab_reverse_board"
        />

    <TextView
        android:id="@+id/label_player_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playingBoard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />

</RelativeLayout>
