<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/generator_editor_label_computer_king_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/generator_editor_field_computer_king_constraint"
        android:textStyle="bold"
        android:text="@string/constraint_script"
        android:textSize="@dimen/label_for_fields_size" />

    <EditText
        android:id="@+id/generator_editor_field_computer_king_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generator_editor_label_computer_king_constraint"
        android:fadeScrollbars="false"
        android:inputType="textMultiLine"
        android:lines="20"
        android:scrollbars="horizontal|vertical"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus eget dui lorem. Donec sit amet tellus lectus. Phasellus feugiat lacus interdum velit pellentesque
         iaculis. Mauris malesuada elit ex, nec volutpat augue laoreet eget. Mauris finibus diam a cursus maximus. Nulla
          facilisi. Aliquam dignissim mi mauris, ut laoreet urna rhoncus sit amet. Proin erat est, fringilla in risus ut,
           viverra commodo mauris. Duis egestas justo vel porttitor rhoncus. Vivamus sed imperdiet
            dui. Fusce posuere sagittis erat, quis blandit eros volutpat pulvinar.
             Maecenas in erat at dui varius elementum. Fusce vulputate semper ex mollis feugiat.
              Nam ultrices ipsum vel lorem fermentum, eu iaculis nisi condimentum. Aenean
               gravida augue sem, non hendrerit augue maximus eu. Nunc sed viverra quam.
                Pellentesque porta, elit vitae ultricies faucibus, risus nisi bibendum libero,
                 sed laoreet elit ligula vitae urna. Pellentesque pharetra nisl vitae augue sodales,
                  sit amet fringilla neque facilisis. Orci varius natoque penatibus et magnis dis
                   parturient montes, nascetur ridiculus mus. Duis aliquam imperdiet diam. Mauris
                    consequat lacus sed convallis facilisis. Nulla facilisi. Quisque elementum orci
                     a finibus consequat. Cras eros neque, blandit at nisi nec, hendrerit luctus nulla.
                      Nulla accumsan turpis lacus, at vulputate ligula consequat et. Suspendisse potenti.
                        Aliquam iaculis et ex pellentesque aliquet. Nulla porttitor placerat nulla, quis posuere
                         lacus tincidunt nec. Aliquam eget sapien tellus. Praesent mattis sem eu odio tristique, eleifend
                          hendrerit mi varius. Quisque euismod tellus et imperdiet dictum. Ut congue
                           quis velit et mattis. Mauris aliquam, enim vel ultricies viverra, arcu metus
                            semper mi, non porttitor dolor eros sit amet metus. Nam sed mi fermentum,
                             molestie libero id, varius arcu.  Pellentesque pretium nisl vel ultricies
                              vulputate. Morbi congue ullamcorper ante. Pellentesque et est sit amet
                               dolor euismod dignissim id facilisis lectus. Maecenas id diam in dui
                               pellentesque ultricies. In lobortis nunc sed leo sollicitudin, quis
                               pharetra enim feugiat. Pellentesque tristique felis quis magna ullamcorper
                                pharetra. Aliquam nisl mi, molestie eu dui nec, eleifend porttitor
                                augue. Suspendisse leo neque, bibendum at faucibus nec, dignissim vitae est.
                                 Etiam finibus eros nunc, eget scelerisque odio scelerisque id.
                                 Proin diam neque, sollicitudin ut elementum vitae, venenatis ut nibh.
                                  Nam dui nunc, elementum in mi eget, aliquet vestibulum orci.
                                   Aenean lobortis leo consequat sagittis facilisis. Mauris a
                                   turpis rhoncus, rutrum urna quis, condimentum lacus.  Suspendisse
                                   non augue lobortis, luctus ex a, sodales tellus. Phasellus mattis,
                                    purus a pellentesque laoreet, leo arcu placerat mauris, in
                                    interdum neque lorem vitae nulla. Fusce cursus semper mi, at tincidunt lectus interdum quis.
                                     Vivamus sit amet purus ac massa venenatis viverra. Nunc lorem augue,
                                     scelerisque non porta et, egestas ut magna. Duis a ipsum eu tellus faucibus gravida
                                      eu quis est. Nunc lobortis blandit ipsum ut imperdiet. Integer id magna at tellus interdum gravida eget posuere
                                       sapien. Nam at lacinia nisi. Nam egestas consectetur lacinia."
        />
    <Button
        android:id="@+id/button_check_computer_king_constraint"
        android:text="@string/check_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/generator_editor_label_computer_king_constraint"
        android:layout_toEndOf="@id/generator_editor_label_computer_king_constraint"/>

</RelativeLayout>