<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
>

    <ImageButton
        android:id="@+id/delete_piece_kind_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_delete"
        android:contentDescription="@string/delete_piece_kind_count"/>

    <Spinner
        android:id="@+id/spinner_piece_kind_count"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:entries="@array/piece_kind_count_spinner"
        />

    <TextView
        android:id="@+id/text_view_piece_kind_type"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/other_piece_type_color"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_piece_kind_owner"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/other_piece_owner_color"
        android:gravity="center"/>

</LinearLayout>